{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/__pycache__": true,
    ".venv": true,
    ".pdm-python": true,
    "[!a]*/**": true,
    "a[!p]*/**": true,
    "ap[!p]*/**": true,
    "app[!s]*/**": true,
    "apps/[!p]*/**": true,
    "apps/p[!o]*/**": true,
    "apps/po[!s]*/**": true,
    "apps/pos[!t]*/**": true,
    "apps/post[!e]*/**": true,
    "apps/poste[!r]*/**": true
  },
  "workspace.isHidden": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none"
}